[
 {:id :cap/action/auth-login
  :title "Login"
  :version "v1"
  :inputs {:user/username :string
           :user/password :string}
  :outputs {:session/token :string
            :user/id :uuid
            :user/roles [:set :keyword]}
  :side-effects ["Create session for user"]
  :adapter {:integration :cap/integration/local-session}
  :audit {:records [:auth/login]
          :fields [:user/username]}
  :idempotency {:strategy :dedupe-on
                :keys [:user/username]}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
 :related {:schema [:cap/schema/user]
            :views [:cap/view/login]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/user-list
  :title "List Users"
  :version "v1"
  :inputs {}
  :outputs {:users :vector}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [:user/read]
          :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]
            :views [:cap/view/user-management]}
  :tooling []}

 {:id :cap/action/user-create
  :title "Create User"
  :version "v1"
  :inputs {:user/username :string
           :user/password :string
           :user/name :string?
           :user/roles [:set :keyword]}
  :outputs {:user/id :uuid}
  :side-effects ["Persist user"]
  :adapter {:integration :local/db}
  :audit {:records [:user/change]
          :fields [:user/id :user/username]}
  :idempotency {:strategy :dedupe-on
                :keys [:user/username]}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]
            :views [:cap/view/user-management]}
  :tooling []}

 {:id :cap/action/user-update
  :title "Update User"
  :version "v1"
  :inputs {:user/id :uuid
           :user/username :string?
           :user/password :string?
           :user/name :string?
           :user/roles [:set :keyword]}
  :outputs {:user/id :uuid}
  :side-effects ["Persist user updates"]
  :adapter {:integration :local/db}
  :audit {:records [:user/change]
          :fields [:user/id :user/username]}
  :idempotency {:strategy :dedupe-on
                :keys [:user/id]}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]
            :views [:cap/view/user-management]}
  :tooling []}

 {:id :cap/action/user-delete
  :title "Delete User"
  :version "v1"
  :inputs {:user/id :uuid}
  :outputs {:user/id :uuid}
  :side-effects ["Remove user"]
  :adapter {:integration :local/db}
  :audit {:records [:user/change]
          :fields [:user/id :user/username]}
  :idempotency {:strategy :dedupe-on
                :keys [:user/id]}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]
            :views [:cap/view/user-management]}
  :tooling []}

 {:id :cap/action/task-create
  :title "Create Task"
  :version "v1"
 :inputs {:task/title :string
           :task/description :string
           :task/status :keyword
           :task/assignee :uuid
           :task/due-date :instant?
           :task/priority :keyword
           :task/tags :uuid-set
           :note/body :string?}
  :outputs {:task/id :uuid}
  :side-effects ["Persist task" "Create pending-reason note when status = :pending"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/status :task/assignee]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/title :task/assignee]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-update
  :title "Update Task"
  :version "v1"
 :inputs {:task/id :uuid
           :task/title :string?
           :task/description :string?
           :task/priority :keyword?
           :task/tags :uuid-set?}
  :outputs {:task/id :uuid}
  :side-effects ["Persist changes"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

{:id :cap/action/task-set-status
  :title "Set Task Status"
  :version "v1"
  :inputs {:task/id :uuid
           :task/status :keyword
           :note/body :string?}
  :outputs {:task/id :uuid
            :task/status :keyword}
  :side-effects ["Persist status change" "Create pending-reason note when status = :pending"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/status]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/status]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-assign
  :title "Assign Task"
  :version "v1"
  :inputs {:task/id :uuid
           :task/assignee :uuid}
  :outputs {:task/id :uuid
            :task/assignee :uuid}
  :side-effects ["Persist assignment"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/assignee]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/assignee]}
  :contracts {:fixtures [:fixtures/tasks :fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/user]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-set-due
  :title "Set Due Date"
  :version "v1"
  :inputs {:task/id :uuid
           :task/due-date :instant?}
  :outputs {:task/id :uuid
            :task/due-date :instant?}
  :side-effects ["Persist due date"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/due-date]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/due-date]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-set-tags
  :title "Set Task Tags"
  :version "v1"
 :inputs {:task/id :uuid
           :task/tags :uuid-set}
 :outputs {:task/id :uuid
            :task/tags :uuid-set}
  :side-effects ["Persist tags"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/tags]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/tags]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-archive
  :title "Archive Task"
  :version "v1"
  :inputs {:task/id :uuid
           :task/archived? :boolean}
  :outputs {:task/id :uuid
            :task/archived? :boolean}
  :side-effects ["Persist archived flag"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/archived?]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/archived?]}
  :contracts {:fixtures [:fixtures/tasks]}
 :compatibility {:backward true
                  :forward true
                  :flags []}
 :related {:schema [:cap/schema/task]
           :views [:cap/view/tasks]}
 :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-add-note
  :title "Add Task Note"
  :version "v1"
  :inputs {:task/id :uuid
           :note/body :string
           :note/type :keyword?}
  :outputs {:task/id :uuid
            :note/id :uuid}
  :side-effects ["Persist note for task"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :note/body]}
  :contracts {:fixtures [:fixtures/tasks :fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/note]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-edit-note
  :title "Edit Task Note"
  :version "v1"
  :inputs {:task/id :uuid
           :note/body :string}
  :outputs {:task/id :uuid
            :note/id :uuid}
  :side-effects ["Update latest comment note for task"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :note/body]}
  :contracts {:fixtures [:fixtures/tasks :fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/note]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-delete-note
  :title "Delete Task Note"
  :version "v1"
  :inputs {:task/id :uuid}
  :outputs {:task/id :uuid
            :note/id :uuid}
  :side-effects ["Delete latest comment note for task"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id]}
  :contracts {:fixtures [:fixtures/tasks :fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/note]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/tag-create
  :title "Create Tag"
  :version "v1"
  :inputs {:tag/name :string}
  :outputs {:tag/id :uuid}
  :side-effects ["Persist tag"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id :tag/name]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/name]}
  :contracts {:fixtures [:fixtures/tags]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/tag-update
  :title "Rename Tag"
  :version "v1"
  :inputs {:tag/id :uuid
           :tag/name :string}
  :outputs {:tag/id :uuid
            :tag/name :string}
  :side-effects ["Persist tag name change"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id :tag/name]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/id]}
  :contracts {:fixtures [:fixtures/tags]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/tag-delete
  :title "Delete Tag"
  :version "v1"
  :inputs {:tag/id :uuid}
  :outputs {:tag/id :uuid}
  :side-effects ["Remove tag from tasks and delete entity"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/id]}
  :contracts {:fixtures [:fixtures/tags]}
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/task-delete
  :title "Delete Task"
  :version "v1"
  :inputs {:task/id :uuid}
  :outputs {:task/id :uuid}
  :side-effects ["Delete task entity and detach tag refs"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-read
  :title "Read Task"
  :version "v1"
  :inputs {:task/id :uuid}
  :outputs {:task/id :uuid}
  :side-effects ["Read task entity"]
  :adapter {:integration :local/db}
  :audit {:records [:task/read]
          :fields [:task/id]}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling []}

 {:id :cap/action/parcel-import
  :title "Import land registry CSV"
  :version "v1"
  :inputs {:file/path :string
           :mode :keyword
           :dry-run? :boolean?}
  :outputs {:import/persons :long
            :import/parcels :long
            :import/ownerships :long}
  :side-effects ["Transact person/parcel/ownership entities into Datomic"]
  :adapter {:integration :local/db}
  :audit {:records [:import/run]
          :fields [:file/path]}
  :idempotency {:strategy :deterministic-ids
                :keys [:file/path]}
 :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/person :cap/schema/parcel :cap/schema/ownership]
            :views [:cap/view/land-registry]}
  :tooling [:cap/tooling/import-check]}

 {:id :cap/action/person-list
  :title "List people (land registry)"
  :version "v1"
  :inputs {:q :string? :sort :keyword? :limit :long? :offset :long?}
  :outputs {:people :vector
            :pagination {:total :long
                         :limit :long
                         :offset :long}}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/person :cap/schema/ownership]
            :views [:cap/view/land-registry]}
  :tooling []}

 {:id :cap/action/person-detail
  :title "Person detail (land registry)"
  :version "v1"
  :inputs {:person/id :uuid}
  :outputs {:person/id :uuid}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/person :cap/schema/ownership :cap/schema/parcel]
            :views [:cap/view/land-registry]}
  :tooling []}

 {:id :cap/action/parcel-list
  :title "List parcels"
  :version "v1"
  :inputs {:cadastral-id :string? :parcel-number :string? :min-area :string? :max-area :string? :completeness :keyword? :sort :keyword? :limit :long? :offset :long?}
  :outputs {:parcels :vector
            :pagination {:total :long
                         :limit :long
                         :offset :long}}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/parcel :cap/schema/ownership :cap/schema/person]
            :views [:cap/view/land-registry]}
  :tooling []}

 {:id :cap/action/parcel-detail
  :title "Parcel detail"
  :version "v1"
  :inputs {:parcel/id :uuid}
  :outputs {:parcel/id :uuid}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/parcel :cap/schema/ownership :cap/schema/person]
            :views [:cap/view/land-registry]}
  :tooling []}

 {:id :cap/action/parcel-stats
  :title "Parcel/person summary stats"
  :version "v1"
  :inputs {}
  :outputs {:persons :long :parcels :long :total-area-m2 :double}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/parcel :cap/schema/person :cap/schema/ownership]
            :views [:cap/view/land-registry]}
  :tooling []}

 {:id :cap/action/content-blocks
  :title "Content Blocks CRUD"
  :version "v1"
  :inputs {:content.block/id :uuid?
           :content.block/page :uuid?
           :content.block/type :keyword?
           :content.block/title :string?
           :content.block/body :string?
           :content.block/media-ref :string?
           :content.block/slug :string?
           :content.block/order :long?
           :content.block/visible? :boolean?
           :content.block/tag :uuid-set?}
  :outputs {:content.block {:content.block/id :uuid
                            :content.block/type :keyword
                            :content.block/slug :string}}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:content.block/id :content.block/type]}
  :idempotency {:strategy :dedupe-on :keys [:content.block/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/content-block :cap/schema/content-tag]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/content-pages
  :title "Content Pages CRUD"
  :version "v1"
  :inputs {:content.page/id :uuid?
           :content.page/title :string?
           :content.page/path :string?
           :content.page/summary :string?
           :content.page/navigation-order :long?
           :content.page/blocks :uuid-set?
           :content.page/visible? :boolean?
           :content.page/tag :uuid-set?}
  :outputs {:content.page {:content.page/id :uuid
                           :content.page/path :string}}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:content.page/id :content.page/path]}
  :idempotency {:strategy :dedupe-on :keys [:content.page/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/content-page :cap/schema/content-block :cap/schema/content-tag]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/content-tags
  :title "Content Tags CRUD"
  :version "v1"
  :inputs {:content.tag/id :uuid?
           :content.tag/name :string?
           :content.tag/slug :string?
           :content.tag/description :string?}
  :outputs {:content.tag {:content.tag/id :uuid
                          :content.tag/name :string}}
  :side-effects []
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:content.tag/id :content.tag/name]}
  :idempotency {:strategy :dedupe-on :keys [:content.tag/id :content.tag/name]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/content-tag]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/content-v2
  :title "Content V2 Read"
  :version "v1"
  :purpose "List Saudi license site content entities for control panel/public site rendering."
  :inputs {}
  :outputs {:content/v2 {:licenses :vector
                         :comparison-rows :vector
                         :journey-phases :vector
                         :activation-steps :vector
                         :personas :vector
                         :support-entries :vector
                         :hero-stats :vector
                         :hero-flows :vector
                         :faqs :vector
                         :values :vector
                         :team-members :vector
                         :contacts :vector
                         :businesses :vector}}
  :side-effects {:http/endpoints ["/api/content/v2"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/read] :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures [:fixtures/content]}
 :compatibility {:backward true :forward true :flags []}
 :related {:schema [:cap/schema/license
                     :cap/schema/comparison-row
                     :cap/schema/journey-phase
                     :cap/schema/activation-step
                     :cap/schema/persona
                     :cap/schema/support-responsibility
                     :cap/schema/hero-stat
                     :cap/schema/hero-flow
                     :cap/schema/faq
                     :cap/schema/value
                     :cap/schema/team-member
                     :cap/schema/business
                     :cap/schema/contact]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/contact-upsert
  :title "Contact Upsert"
  :version "v1"
  :purpose "Create/update contact entities (email, phone, CTA labels/URLs) for public site and control panel."
  :inputs {:contact/id :uuid?
           :contact/email :string
           :contact/phone :string
           :contact/primary-cta-label :string?
           :contact/primary-cta-url :string?
           :contact/secondary-cta-label :string?
           :contact/secondary-cta-url :string?}
  :outputs {:contact {:contact/id :uuid}}
  :side-effects {:http/endpoints ["/api/content/contacts" "/api/content/contacts/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:contact/id :contact/email]}
  :idempotency {:strategy :dedupe-on :keys [:contact/id :contact/email]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/contact]
            :views [:cap/view/control-panel :cap/view/site-contact :cap/view/site-home :cap/view/site-services :cap/view/site-about]}
  :tooling []}

 {:id :cap/action/business-upsert
  :title "Business Upsert"
  :version "v1"
  :purpose "Create/update business entity (nav label, hero headline/strapline, contact ref, hero stats/flows, visibility)."
  :inputs {:business/id :uuid?
           :business/name :string
           :business/tagline :string?
           :business/summary :string?
           :business/mission :string?
           :business/vision :string?
           :business/nav-label :string?
           :business/hero-headline :string?
           :business/hero-strapline :string?
           :business/contact :uuid?
           :business/hero-stats [:uuid]
           :business/hero-flows [:uuid]
           :business/visible? :boolean?}
  :outputs {:business {:business/id :uuid}}
  :side-effects {:http/endpoints ["/api/content/businesses" "/api/content/businesses/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:business/id :business/name]}
  :idempotency {:strategy :dedupe-on :keys [:business/id :business/name]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/business :cap/schema/contact :cap/schema/hero-stat :cap/schema/hero-flow]
            :views [:cap/view/control-panel :cap/view/site-home :cap/view/site-services :cap/view/site-about :cap/view/site-contact]}
  :tooling []}

 {:id :cap/action/license-upsert
  :title "License Upsert"
  :version "v1"
  :purpose "Create/update license content entities."
  :inputs {:license/id :uuid?
           :license/type :keyword
           :license/slug :string
           :license/label :string
           :license/processing-time :string?
           :license/ownership :string?
           :license/renewal-cost :string?
           :license/pricing-lines :string-seq?
           :license/activities :string-seq?
           :license/who :string-seq?
           :license/who-activities :string-seq?
           :license/document-checklist :string-seq?
           :license/order :long?
           :license/visible? :boolean?}
  :outputs {:license {:license/id :uuid
                      :license/slug :string}}
  :side-effects {:http/endpoints ["/api/content/licenses" "/api/content/licenses/:id"]
                 :audit [:content/change]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:license/id :license/type :license/slug]}
  :idempotency {:strategy :dedupe-on :keys [:license/id :license/slug]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/license]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/license-delete
  :title "License Delete"
  :version "v1"
  :purpose "Delete a license entity by id."
  :inputs {:license/id :uuid}
  :outputs {:status :deleted}
  :side-effects {:http/endpoints ["/api/content/licenses/:id"]
                 :audit [:content/change]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:license/id]}
  :idempotency {:strategy :dedupe-on :keys [:license/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/license]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/comparison-row-upsert
  :title "Comparison Row Upsert"
  :version "v1"
  :purpose "Create/update comparison rows for license matrices."
  :inputs {:comparison.row/id :uuid?
           :comparison.row/criterion :string
           :comparison.row/order :long?
           :comparison.row/entrepreneur :string?
           :comparison.row/general :string?
           :comparison.row/gcc :string?}
  :outputs {:comparison.row {:comparison.row/id :uuid}}
  :side-effects {:http/endpoints ["/api/content/comparison-rows" "/api/content/comparison-rows/:id"]
                 :audit [:content/change]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:comparison.row/id :comparison.row/criterion]}
 :idempotency {:strategy :dedupe-on :keys [:comparison.row/id :comparison.row/criterion]}
 :contracts {:fixtures [:fixtures/content]}
 :compatibility {:backward true :forward true :flags []}
 :related {:schema [:cap/schema/comparison-row]
           :views [:cap/view/control-panel]}
 :tooling []}

 {:id :cap/action/journey-phase-upsert
  :title "Journey Phase Upsert"
  :version "v1"
  :purpose "Create/update journey phases."
  :inputs {:journey.phase/id :uuid?
           :journey.phase/title :string
           :journey.phase/kind :keyword
           :journey.phase/order :long?
           :journey.phase/bullets :string-seq?}
  :outputs {:journey.phase {:journey.phase/id :uuid}}
  :side-effects {:http/endpoints ["/api/content/journey-phases" "/api/content/journey-phases/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:journey.phase/id :journey.phase/title]}
  :idempotency {:strategy :dedupe-on :keys [:journey.phase/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/journey-phase]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/journey-phase-delete
  :title "Journey Phase Delete"
  :version "v1"
  :purpose "Delete a journey phase."
  :inputs {:journey.phase/id :uuid}
  :outputs {:status :deleted}
  :side-effects {:http/endpoints ["/api/content/journey-phases/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:journey.phase/id]}
  :idempotency {:strategy :dedupe-on :keys [:journey.phase/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/journey-phase]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/activation-step-upsert
  :title "Activation Step Upsert"
  :version "v1"
  :purpose "Create/update activation steps."
  :inputs {:activation.step/id :uuid?
           :activation.step/title :string
           :activation.step/order :long?
           :activation.step/phase :uuid?}
  :outputs {:activation.step {:activation.step/id :uuid}}
  :side-effects {:http/endpoints ["/api/content/activation-steps" "/api/content/activation-steps/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:activation.step/id :activation.step/title]}
  :idempotency {:strategy :dedupe-on :keys [:activation.step/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/activation-step]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/activation-step-delete
  :title "Activation Step Delete"
  :version "v1"
  :purpose "Delete an activation step."
  :inputs {:activation.step/id :uuid}
  :outputs {:status :deleted}
  :side-effects {:http/endpoints ["/api/content/activation-steps/:id"]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:activation.step/id]}
  :idempotency {:strategy :dedupe-on :keys [:activation.step/id]}
  :contracts {:fixtures [:fixtures/content]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/activation-step]
            :views [:cap/view/control-panel]}
  :tooling []}

 {:id :cap/action/comparison-row-delete
  :title "Comparison Row Delete"
  :version "v1"
  :purpose "Delete a comparison row by id."
  :inputs {:comparison.row/id :uuid}
  :outputs {:status :deleted}
  :side-effects {:http/endpoints ["/api/content/comparison-rows/:id"]
                 :audit [:content/change]}
  :adapter {:integration :local/db}
  :audit {:records [:content/change] :fields [:comparison.row/id]}
  :idempotency {:strategy :dedupe-on :keys [:comparison.row/id]}
  :contracts {:fixtures [:fixtures/content]}
 :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/comparison-row]
            :views [:cap/view/control-panel]}
 :tooling []}

 {:id :cap/action/telegram-send-message
  :title "Telegram Send Message"
  :version "v1"
  :inputs {:telegram/chat-id :string
           :telegram/text :string
           :telegram/parse-mode :keyword?
           :telegram/message-key :string}
  :outputs {:telegram/message-id :string}
  :side-effects ["Send Telegram message via Bot API"]
  :adapter {:integration :cap/integration/telegram-bot}
  :audit {:records [:telegram/send]
          :fields [:telegram/chat-id :telegram/message-key]}
  :idempotency {:strategy :dedupe-on
                :keys [:telegram/chat-id :telegram/message-key]}
  :contracts {:fixtures []}
  :compatibility {:backward true :forward true :flags [:telegram/notifications-enabled?]}
  :related {:schema [:cap/schema/user]
            :views []}
  :tooling []}

 {:id :cap/action/telegram-set-webhook
  :title "Telegram Set Webhook"
  :version "v1"
  :inputs {:telegram/webhook-url :string
           :telegram/secret-token :string}
  :outputs {:status :ok}
  :side-effects ["Register webhook URL and secret with Telegram"]
  :adapter {:integration :cap/integration/telegram-bot}
  :audit {:records [:telegram/webhook-set]
          :fields [:telegram/webhook-url]}
  :idempotency {:strategy :dedupe-on
                :keys [:telegram/webhook-url :telegram/secret-token]}
  :contracts {:fixtures []}
  :compatibility {:backward true :forward true :flags [:telegram/webhook-enabled?]}
  :related {:schema [] :views []}
  :tooling []}

 {:id :cap/action/telegram-handle-update
  :title "Telegram Handle Update"
  :version "v1"
  :inputs {:telegram/update-id :long
           :telegram/chat-id :string
           :telegram/message-text :string?
           :telegram/command :keyword?}
  :outputs {:status :handled
            :telegram/command :keyword?}
  :side-effects ["Dispatch Telegram commands and emit replies"
                 "Persist chat-id mapping via link token when applicable"]
  :adapter {:integration :cap/integration/telegram-bot}
  :audit {:records [:telegram/update]
          :fields [:telegram/update-id :telegram/chat-id :telegram/command]}
  :idempotency {:strategy :dedupe-on
                :keys [:telegram/update-id]}
 :contracts {:fixtures []}
 :compatibility {:backward true :forward true :flags [:telegram/webhook-enabled? :telegram/commands-enabled?]}
  :related {:schema [:cap/schema/user]
            :views []}
  :tooling []}

 {:id :cap/action/betting-events
  :title "Betting Events (Rezultati)"
  :version "v1"
  :inputs {:day-offset :long?
           :sport-path :string?
           :refresh? :boolean?}
  :outputs {:events :list}
  :side-effects ["Fetch Rezultati odds list" "Upsert betting events"]
  :adapter {:integration :cap/integration/rezultati}
  :audit {:records [:betting/events]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/betting]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/betting-event]
            :views [:cap/view/betting]}
  :tooling []}

 {:id :cap/action/betting-odds
  :title "Betting Odds Snapshot"
  :version "v1"
 :inputs {:betting.event/id :uuid
           :sport-path :string?
           :refresh? :boolean?}
 :outputs {:quotes :list}
  :side-effects ["Fetch Rezultati match odds" "Fetch execution book odds" "Store quote snapshots"]
  :adapter {:integration :cap/integration/rezultati}
  :audit {:records [:betting/quote-capture]
          :fields [:betting.event/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/betting]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/betting-event :cap/schema/betting-quote]
            :views [:cap/view/betting]}
  :tooling []}

 {:id :cap/action/betting-bet-log
  :title "Betting Log Bet"
  :version "v1"
 :inputs {:betting.event/id :uuid
           :betting.bet/market-key :string?
           :betting.bet/selection :string
           :betting.bet/odds-decimal :double?
           :betting.bookmaker/key :string?}
  :outputs {:betting.bet/id :uuid}
  :side-effects ["Persist bet and fact"]
  :adapter {:integration :local/db}
  :audit {:records [:betting/bet-log]
          :fields [:betting.event/id :betting.bet/selection]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/betting]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/betting-bet :cap/schema/betting-fact]
            :views [:cap/view/betting]}
  :tooling []}

 {:id :cap/action/betting-close
  :title "Betting Capture Close"
  :version "v1"
 :inputs {:betting.event/id :uuid
           :sport-path :string?
           :refresh? :boolean?}
 :outputs {:quotes :list}
  :side-effects ["Fetch Rezultati match odds" "Fetch execution book odds" "Store close snapshots"]
  :adapter {:integration :cap/integration/rezultati}
  :audit {:records [:betting/close-capture]
          :fields [:betting.event/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/betting]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/betting-event :cap/schema/betting-quote]
            :views [:cap/view/betting]}
  :tooling []}

 {:id :cap/action/betting-settle
  :title "Betting Settle Bet"
  :version "v1"
  :inputs {:betting.bet/id :uuid
           :betting.bet/status :keyword}
  :outputs {:betting.bet/id :uuid}
  :side-effects ["Persist bet settlement and fact"]
  :adapter {:integration :local/db}
  :audit {:records [:betting/settle]
          :fields [:betting.bet/id :betting.bet/status]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/betting]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/betting-bet :cap/schema/betting-fact]
            :views [:cap/view/betting]}
  :tooling []}

 {:id :cap/action/terminal-sessions
  :title "Terminal Sessions"
  :version "v1"
  :inputs {}
  :outputs {:sessions :list}
  :side-effects ["Read terminal session store"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/sessions]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/file-upload
  :title "Upload File"
  :version "v1"
  :inputs {:file/upload :binary
           :file/filename :string?
           :file/mime :string?
           :file/content-base64 :string?
           :file/slug :string?}
  :outputs {:file/id :uuid
            :file/slug :string
            :file/type :keyword}
  :side-effects ["Store file on local disk" "Persist file metadata in Datomic"]
  :adapter {:integration :cap/integration/local-file-store}
  :audit {:records [:file/change]
          :fields [:file/id :file/slug :file/type]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/file :cap/schema/user]
            :views [:cap/view/file-library]}
  :tooling []}

 {:id :cap/action/file-delete
  :title "Delete File"
  :version "v1"
  :inputs {:file/id :uuid}
  :outputs {:file/id :uuid}
  :side-effects ["Delete file from disk" "Remove metadata from Datomic"]
  :adapter {:integration :cap/integration/local-file-store}
  :audit {:records [:file/change]
          :fields [:file/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:file/id]}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/file]
            :views [:cap/view/file-library]}
  :tooling []}

 {:id :cap/action/file-read
  :title "Read File"
  :version "v1"
  :inputs {:file/id :uuid}
  :outputs {:file/id :uuid}
  :side-effects ["Read file metadata"]
  :adapter {:integration :cap/integration/local-file-store}
  :audit {:records [:file/read]
          :fields [:file/id]}
  :idempotency {:strategy :pure}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/file]
            :views [:cap/view/file-library]}
  :tooling []}

 {:id :cap/action/workspace-promote
  :title "Workspace Promote"
  :version "v1"
  :inputs {:workspace/id :string?
           :workspace/target :string?}
  :outputs {:promotion :map}
  :side-effects ["Move workspace-scoped entities to target workspace"]
  :adapter {:integration :local/db}
  :audit {:records [:workspace/promote]
          :fields [:workspace/id :workspace/target]}
  :idempotency {:strategy :none}
  :contracts {:fixtures [:fixtures/tasks :fixtures/tags]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/tag :cap/schema/file :cap/schema/note]}
  :tooling []}

 {:id :cap/action/github-pulls
  :title "GitHub Pull Requests"
  :version "v1"
  :inputs {:pr/state :string?}
  :outputs {:pulls :list}
  :side-effects ["Fetch PR data from GitHub API"]
  :adapter {:integration :cap/integration/github}
  :audit {:records [:github/pulls]
          :fields [:pr/state]}
  :idempotency {:strategy :pure}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/pr-overview]}
  :tooling []}

 {:id :cap/action/terminal-session-create
  :title "Terminal Session Create"
  :version "v1"
  :inputs {:terminal.session/name :string?}
  :outputs {:terminal.session/id :string}
  :side-effects ["Clone repo" "Allocate ports" "Start tmux + codex session"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-create]
          :fields [:terminal.session/name]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/terminal-session-input
  :title "Terminal Session Input"
  :version "v1"
  :inputs {:terminal.session/id :string
           :terminal.input/text :string}
  :outputs {:status :string}
  :side-effects ["Send input to tmux session"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-input]
          :fields [:terminal.session/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/terminal-session-output
  :title "Terminal Session Output"
  :version "v1"
  :inputs {:terminal.session/id :string
           :terminal.output/cursor :long?}
  :outputs {:terminal.output/chunk :string
            :terminal.output/cursor :long}
  :side-effects ["Read terminal session output buffer"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-output]
          :fields [:terminal.session/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
 :related {:schema []
            :views [:cap/view/terminal]}
 :tooling []}

 {:id :cap/action/terminal-session-resume
  :title "Terminal Session Resume"
  :version "v1"
  :inputs {:terminal.session/id :string}
  :outputs {:status :string}
  :side-effects ["Start tmux session" "Reattach output pipe" "Restart app/site windows if configured"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-resume]
          :fields [:terminal.session/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/terminal-session-restart-app
  :title "Terminal Session Restart App"
  :version "v1"
  :inputs {:terminal.session/id :string}
  :outputs {:status :string}
  :side-effects ["Restart terminal app window"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-restart-app]
          :fields [:terminal.session/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/terminal-session-complete
  :title "Terminal Session Complete"
  :version "v1"
  :inputs {:terminal.session/id :string}
  :outputs {:status :string}
  :side-effects ["Stop tmux session" "Delete repo/db/chat transcript" "Retain logs"]
  :adapter {:integration :cap/integration/terminal-service}
  :audit {:records [:terminal/session-complete]
          :fields [:terminal.session/id]}
  :idempotency {:strategy :none}
  :contracts {:fixtures []}
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/terminal]}
  :tooling []}

 {:id :cap/action/system-services
  :title "List System Services"
  :version "v1"
  :inputs {}
  :outputs {:services :vector}
  :side-effects []
  :adapter {:integration :local/system}
  :audit {:records [:system/read]
          :fields []}
  :idempotency {:strategy :pure}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/system-services]}
  :tooling []}

 {:id :cap/action/system-service-restart
  :title "Restart System Service"
  :version "v1"
  :inputs {:service/id :string}
  :outputs {:status :string}
  :side-effects ["Restart service"]
  :adapter {:integration :local/system}
  :audit {:records [:system/restart]
          :fields [:service/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:service/id]}
  :contracts {:fixtures []}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []
            :views [:cap/view/system-services]}
  :tooling []}
]
