[
 {:id :cap/action/auth-login
  :title "Login"
  :version "v1"
  :inputs {:user/username :string
           :user/password :string}
  :outputs {:session/token :string
            :user/id :uuid}
  :side-effects ["Create session for user"]
  :adapter {:integration :cap/integration/local-session}
  :audit {:records [:auth/login]
          :fields [:user/username]}
  :idempotency {:strategy :dedupe-on
                :keys [:user/username]}
  :contracts {:fixtures [:fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]
            :views [:cap/view/login]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-create
  :title "Create Task"
  :version "v1"
 :inputs {:task/title :string
           :task/description :string
           :task/status :keyword
           :task/assignee :uuid
           :task/due-date :instant?
           :task/priority :keyword
           :task/tags :uuid-set}
  :outputs {:task/id :uuid}
  :side-effects ["Persist task"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/status :task/assignee]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/title :task/assignee]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-update
  :title "Update Task"
  :version "v1"
 :inputs {:task/id :uuid
           :task/title :string?
           :task/description :string?
           :task/priority :keyword?
           :task/tags :uuid-set?}
  :outputs {:task/id :uuid}
  :side-effects ["Persist changes"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-set-status
  :title "Set Task Status"
  :version "v1"
  :inputs {:task/id :uuid
           :task/status :keyword}
  :outputs {:task/id :uuid
            :task/status :keyword}
  :side-effects ["Persist status change"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/status]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/status]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-assign
  :title "Assign Task"
  :version "v1"
  :inputs {:task/id :uuid
           :task/assignee :uuid}
  :outputs {:task/id :uuid
            :task/assignee :uuid}
  :side-effects ["Persist assignment"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/assignee]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/assignee]}
  :contracts {:fixtures [:fixtures/tasks :fixtures/users]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/user]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-set-due
  :title "Set Due Date"
  :version "v1"
  :inputs {:task/id :uuid
           :task/due-date :instant?}
  :outputs {:task/id :uuid
            :task/due-date :instant?}
  :side-effects ["Persist due date"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/due-date]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/due-date]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-set-tags
  :title "Set Task Tags"
  :version "v1"
 :inputs {:task/id :uuid
           :task/tags :uuid-set}
 :outputs {:task/id :uuid
            :task/tags :uuid-set}
  :side-effects ["Persist tags"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/tags]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/tags]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/task-archive
  :title "Archive Task"
  :version "v1"
  :inputs {:task/id :uuid
           :task/archived? :boolean}
  :outputs {:task/id :uuid
            :task/archived? :boolean}
  :side-effects ["Persist archived flag"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id :task/archived?]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id :task/archived?]}
  :contracts {:fixtures [:fixtures/tasks]}
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/tag-create
  :title "Create Tag"
  :version "v1"
  :inputs {:tag/name :string}
  :outputs {:tag/id :uuid}
  :side-effects ["Persist tag"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id :tag/name]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/name]}
  :contracts {:fixtures [:fixtures/tags]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/tag-update
  :title "Rename Tag"
  :version "v1"
  :inputs {:tag/id :uuid
           :tag/name :string}
  :outputs {:tag/id :uuid
            :tag/name :string}
  :side-effects ["Persist tag name change"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id :tag/name]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/id]}
  :contracts {:fixtures [:fixtures/tags]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/tag-delete
  :title "Delete Tag"
  :version "v1"
  :inputs {:tag/id :uuid}
  :outputs {:tag/id :uuid}
  :side-effects ["Remove tag from tasks and delete entity"]
  :adapter {:integration :local/db}
  :audit {:records [:tag/change]
          :fields [:tag/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:tag/id]}
  :contracts {:fixtures [:fixtures/tags]}
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/tag]
            :views [:cap/view/tasks]}}

 {:id :cap/action/task-delete
  :title "Delete Task"
  :version "v1"
  :inputs {:task/id :uuid}
  :outputs {:task/id :uuid}
  :side-effects ["Delete task entity and detach tag refs"]
  :adapter {:integration :local/db}
  :audit {:records [:task/change]
          :fields [:task/id]}
  :idempotency {:strategy :dedupe-on
                :keys [:task/id]}
  :contracts {:fixtures [:fixtures/tasks]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task]
            :views [:cap/view/tasks]}
  :tooling [:cap/tooling/action-contract]}

 {:id :cap/action/parcel-import
  :title "Import land registry CSV"
  :version "v1"
  :inputs {:file/path :string
           :mode :keyword
           :dry-run? :boolean?}
  :outputs {:import/persons :long
            :import/parcels :long
            :import/ownerships :long}
  :side-effects ["Transact person/parcel/ownership entities into Datomic"]
  :adapter {:integration :local/db}
  :audit {:records [:import/run]
          :fields [:file/path]}
  :idempotency {:strategy :deterministic-ids
                :keys [:file/path]}
  :contracts {:fixtures [:fixtures/land-registry-sample]}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/person :cap/schema/parcel :cap/schema/ownership]
            :views [:cap/view/land-registry]}
  :tooling [:cap/tooling/import-check]}
]
