[
 {:id :cap/integration/email
  :title "Email provider"
  :version "v1"
  :external-system "SMTP or API provider"
  :contracts {:timeout_ms 3000
              :rate_limit "tbd"}
  :auth {:strategy :env-vars}
  :failure-modes ["timeouts" "rate limits" "invalid recipients"]
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :adapter {:library "tbd"}
  :related {:actions [:cap/action/example-send]
            :schema []}}

 {:id :cap/integration/local-session
  :title "Local session store"
  :version "v1"
  :external-system "Ring session cookie backed by in-memory store"
  :contracts {:store :memory
              :cookie-name "ring-session"
              :cookie-attrs {:http-only true
                             :same-site :lax
                             :path "/"}}
  :auth {:strategy :session-cookie
         :secrets "none (dev-only; plaintext fixtures)"}
  :failure-modes ["Server restart clears sessions" "Missing/expired cookie yields 401 on protected routes"]
  :compatibility {:backward true
                  :forward true
                  :flags []}
 :adapter {:library "ring.middleware.session"
            :notes "Used by :cap/action/auth-login to establish sessions"}
  :related {:actions [:cap/action/auth-login]
            :schema [:cap/schema/user]}}

 {:id :cap/integration/telegram-bot
  :title "Telegram Bot"
  :version "v1"
  :external-system "Telegram Bot API"
  :contracts {:timeout_ms 3000
              :rate_limit "429 from Telegram; backoff with jitter"
              :webhook {:path "/api/telegram/webhook"
                        :secret-header "X-Telegram-Bot-Api-Secret-Token"
                        :enabled-flag "TELEGRAM_WEBHOOK_ENABLED"}
              :commands [:start :help :tasks :task :stop]}
  :auth {:strategy :env-vars
         :vars ["TELEGRAM_BOT_TOKEN" "TELEGRAM_WEBHOOK_SECRET" "TELEGRAM_WEBHOOK_BASE_URL"]}
  :failure-modes ["429 rate limits" "Network timeouts/5xx" "Invalid/missing webhook secret" "Invalid/expired chat link token"]
  :compatibility {:backward true
                  :forward true
                  :flags [:telegram/webhook-enabled? :telegram/notifications-enabled?]}
  :adapter {:library "Telegram Bot API (HTTPS)"
            :notes "Use HTTP client wrapper with stubs; no live Telegram calls in CI"}
  :related {:actions [:cap/action/telegram-send-message
                      :cap/action/telegram-set-webhook
                      :cap/action/telegram-handle-update]
            :schema [:cap/schema/user]}}
]
