[
{:id :cap/schema/entity
  :title "Entity Base"
  :version "v1"
  :attributes
  [{:ident :entity/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Discriminator for entity type (e.g., :entity.type/task)"}]
  :enums []
  :invariants ["Every persisted entity must set :entity/type to its type ident"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

{:id :cap/schema/user
  :title "User"
  :version "v1"
  :attributes
  [{:ident :user/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "User identity"}
   {:ident :user/username
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Login username"}
   {:ident :user/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Display name"}
   {:ident :user/password
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Local dev password (not for production)"}
   {:ident :user/roles
    :type :db.type/keyword
    :cardinality :db.cardinality/many
    :doc "User roles for authorization (e.g., :role/content-editor, :role/admin)"}
   {:ident :user/telegram-chat-id
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Telegram chat id bound to this user (optional)"}
   {:ident :user/telegram-user-id
    :type :db.type/long
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Telegram user id for auto-recognition (optional, unique when set)"}
	   {:ident :user/telegram-link-token
	    :type :db.type/string
	    :cardinality :db.cardinality/one
	    :unique :db.unique/value
	    :doc "One-time token to link Telegram chat via /start"}
	   {:ident :user/telegram-link-token-created-at
	    :type :db.type/instant
	    :cardinality :db.cardinality/one
	    :doc "Timestamp when the current link token was issued"}]
  :enums []
  :invariants ["Username unique" "Password stored only for local dev" "Entity type set to :entity.type/user" "Roles optional; when present, use keyword enums" "Telegram chat id unique when set" "Link tokens are single-use and must be used before expiry"]
  :history {:strategy :overwrite}
 :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/auth-login]
            :views [:cap/view/login]}}

{:id :cap/schema/outbox
  :title "Outbox"
  :version "v1"
  :attributes
  [{:ident :outbox/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Outbox entry id"}
   {:ident :outbox/integration
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Target integration (e.g., :integration/telegram)"}
   {:ident :outbox/status
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Delivery status (:pending, :processing, :succeeded, :failed)"}
   {:ident :outbox/payload
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "EDN-encoded payload for the integration"}
   {:ident :outbox/dedupe-key
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Idempotency key for this delivery (optional)"}
   {:ident :outbox/attempts
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Number of delivery attempts"}
   {:ident :outbox/available-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "When this job becomes available for delivery"}
   {:ident :outbox/locked-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "When a worker claimed this job"}
   {:ident :outbox/worker
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Worker id that claimed the job"}
   {:ident :outbox/last-error
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Last error message (if any)"}
   {:ident :outbox/created-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Creation timestamp"}
   {:ident :outbox/updated-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Last status change timestamp"}]
  :enums {:outbox/status [:pending :processing :succeeded :failed]}
  :invariants ["Outbox entries must set :entity/type to :entity.type/outbox"
               "Dedupe key unique when present"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/entity]}}

 {:id :cap/schema/system
  :title "System Meta"
  :version "v1"
  :attributes
  [{:ident :system/id
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "System identity (seed marker/upsert target)"}
   {:ident :system/seeded-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Timestamp when fixtures were first seeded"}]
  :enums []
  :invariants ["System metadata uses a single identity" "Seed marker persists even if app data is changed"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/entity]
            :tooling []}}

 {:id :cap/schema/tag
  :title "Tag"
  :version "v1"
  :attributes
  [{:ident :tag/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Tag identity"}
   {:ident :tag/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Tag display name"}]
  :enums []
  :invariants ["Tag names unique (case-insensitive)" "Entity type set to :entity.type/tag"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/tag-create :cap/action/tag-update :cap/action/tag-delete]
            :views [:cap/view/tasks]}}

 {:id :cap/schema/task
  :title "Task"
  :version "v1"
  :attributes
  [{:ident :task/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Task identity"}
   {:ident :task/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Short title"}
   {:ident :task/description
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Rich description/notes"}
   {:ident :task/status
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Task status enum"}
   {:ident :task/assignee
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Assigned user"}
   {:ident :task/due-date
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Optional due date"}
   {:ident :task/priority
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Priority enum"}
   {:ident :task/tags
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags (refs to :tag/id)"}
   {:ident :task/archived?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Archived flag"}
   {:ident :task/extended?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Feature flag gating future fields"}
   {:ident :task/automation-key
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Stable idempotency key for automation-created tasks (optional, unique when set)"}]
  :enums {:task/status [:todo :in-progress :pending :done]
          :task/priority [:low :medium :high]}
  :invariants ["Title non-empty" "Status in enum" "Priority in enum" "Tags reference existing tag entities" "Entity type set to :entity.type/task" "Automation key unique when present"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:actions [:cap/action/task-create
                      :cap/action/task-update
                      :cap/action/task-set-status
                      :cap/action/task-assign
                      :cap/action/task-set-due
                      :cap/action/task-set-tags
                      :cap/action/task-archive]
            :views [:cap/view/tasks :cap/view/login]}}

 {:id :cap/schema/note
  :title "Note"
  :version "v1"
  :attributes
  [{:ident :note/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Note identity"}
   {:ident :note/body
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Note text"}
   {:ident :note/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Note type enum"}
   {:ident :note/subject
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Entity ref this note belongs to"}
   {:ident :note/author
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "User who authored the note (optional)"}
   {:ident :note/created-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Creation timestamp"}]
  :enums {:note/type [:note.type/pending-reason]}
  :invariants ["Body non-empty" "Type in enum" "Subject required" "Entity type set to :entity.type/note"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/user]
            :views [:cap/view/tasks]}}

 {:id :cap/schema/person
  :title "Person (Land Registry)"
  :version "v1"
  :attributes
  [{:ident :person/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable person identity (deterministic from normalized name+address)"}
   {:ident :person/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Person name as provided"}
   {:ident :person/name-normalized
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Upper/trimmed name for dedupe"}
   {:ident :person/address
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Address as provided"}
   {:ident :person/address-normalized
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Upper/trimmed address for dedupe"}
   {:ident :person/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference (e.g., CSV row/person key)"}]
  :enums []
  :invariants ["Person identity is normalized name+address" "Entity type set to :entity.type/person"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/ownership]
            :actions [:cap/action/parcel-import :cap/action/person-list :cap/action/person-detail]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/parcel
  :title "Parcel"
  :version "v1"
  :attributes
  [{:ident :parcel/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable parcel identity (deterministic from cadastral-id + parcel number)"}
   {:ident :parcel/cadastral-id
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Cadastral unit id (e.g., 302724)"}
   {:ident :parcel/cadastral-name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Cadastral unit name (e.g., HRIB)"}
   {:ident :parcel/number
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Parcel number within cadastral unit"}
   {:ident :parcel/book-number
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Possession list / book number"}
   {:ident :parcel/address
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Parcel address or description"}
   {:ident :parcel/area-m2
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Parcel area in square meters"}
   {:ident :parcel/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference (e.g., CSV row/parcel key)"}]
  :enums []
  :invariants ["Cadastral id + parcel number uniquely identify a parcel" "Area must be non-negative" "Entity type set to :entity.type/parcel"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/ownership]
            :actions [:cap/action/parcel-import :cap/action/parcel-list :cap/action/parcel-detail :cap/action/parcel-stats]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/ownership
  :title "Ownership Share"
  :version "v1"
  :attributes
  [{:ident :ownership/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable ownership link identity"}
   {:ident :ownership/person
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Owner (ref to :person/id)"}
   {:ident :ownership/parcel
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Parcel (ref to :parcel/id)"}
   {:ident :ownership/share-numerator
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Share numerator"}
   {:ident :ownership/share-denominator
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Share denominator"}
   {:ident :ownership/share
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Computed share fraction (numerator/denominator)"}
   {:ident :ownership/area-share-m2
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Area attributed to this share"}
   {:ident :ownership/list-order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Owner order in the parcel’s list (upisana_osoba_redni_broj)"}
   {:ident :ownership/position-in-list
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Owner position within the list entry (upisana_osoba_pozicija_u_listi)"}
   {:ident :ownership/source-raw
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Raw share string from source"}
   {:ident :ownership/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference for this ownership row"}]
  :enums []
  :invariants ["Person and parcel refs required" "Share denominator > 0" "Per-parcel share totals must sum to 1.0 within tolerance" "Entity type set to :entity.type/ownership"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/person :cap/schema/parcel]
            :actions [:cap/action/parcel-import]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/content-block
  :title "Content Block"
  :version "v1"
  :attributes
  [{:ident :content.block/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Content block identity"}
   {:ident :content.block/page
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Parent page ref (optional for reusable blocks)"}
   {:ident :content.block/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Block type (hero, section, list, card, CTA, etc.)"}
   {:ident :content.block/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Block title/heading"}
   {:ident :content.block/body
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Block body/markdown content"}
   {:ident :content.block/media-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Placeholder media reference (URL/key)"}
   {:ident :content.block/slug
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Slug/anchor for linking or targeting"}
   {:ident :content.block/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering within a page/section"}
   {:ident :content.block/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}
   {:ident :content.block/tag
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags/categories"}]
  :enums {:content.block/type [:hero :section :rich-text :feature :cta :list]}
  :invariants ["Block id and type required"
               "Order is non-negative when set"
               "Slug unique when present"
               "Blocks associated to a page must reference that page"
               "Entity type set to :entity.type/content-block"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-blocks]
            :views [:cap/view/control-panel]}}

 {:id :cap/schema/content-page
  :title "Content Page"
  :version "v1"
  :attributes
  [{:ident :content.page/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Page identity"}
   {:ident :content.page/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Page title"}
   {:ident :content.page/path
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Route path or slug (leading slash preferred)"}
   {:ident :content.page/summary
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Short description/metadata"}
   {:ident :content.page/section-type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Optional section type hint for rendering (e.g., :section/hero, :section/comparison)"} 
   {:ident :content.page/blocks
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Refs to blocks for this page (ordering via :content.block/order)"}
   {:ident :content.page/navigation-order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering for nav/sitemap"}
   {:ident :content.page/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}
   {:ident :content.page/tag
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags/categories"}]
  :enums {:content.page/section-type [:section/hero
                                      :section/services
                                      :section/comparison
                                      :section/journey
                                      :section/personas
                                      :section/support
                                      :section/faq
                                      :section/contact
                                      :section/about]}
  :invariants ["Path unique and non-empty"
               "Id, title, and path required"
               "Blocks referenced belong to this page"
               "Entity type set to :entity.type/content-page"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-pages]
            :views [:cap/view/control-panel]}}

 {:id :cap/schema/content-tag
  :title "Content Tag"
  :version "v1"
  :attributes
  [{:ident :content.tag/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Content tag identity"}
   {:ident :content.tag/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Display name"}
   {:ident :content.tag/slug
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Slug for routing/anchors"}
   {:ident :content.tag/description
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Optional description"}]
  :enums []
  :invariants ["Name required and unique"
               "Slug unique when present"
               "Entity type set to :entity.type/content-tag"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-tags]
            :views [:cap/view/control-panel]}}

 {:id :cap/schema/business
  :title "Business Entity"
  :version "v1"
  :attributes
  [{:ident :business/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Business identity"}
   {:ident :business/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Business name"}
   {:ident :business/tagline
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Short strapline"}
   {:ident :business/summary
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Brief summary"}
   {:ident :business/mission
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Mission statement"}
   {:ident :business/vision
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Vision statement"}
   {:ident :business/nav-label
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Navigation label"}
   {:ident :business/hero-headline
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Hero headline"}
   {:ident :business/hero-strapline
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Hero supporting line"}
   {:ident :business/contact
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Ref to contact details"}
   {:ident :business/hero-stats
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Refs to hero stats"}
   {:ident :business/hero-flows
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Refs to hero flow steps"}
   {:ident :business/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}]
  :enums []
  :invariants ["Business id unique" "Entity type set to :entity.type/business"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/contact]}}

 {:id :cap/schema/contact
  :title "Contact"
  :version "v1"
  :attributes
  [{:ident :contact/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Contact identity"}
   {:ident :contact/email
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Email address"}
   {:ident :contact/phone
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Phone number"}
   {:ident :contact/primary-cta-label
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Primary CTA label"}
   {:ident :contact/primary-cta-url
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Primary CTA URL"}
   {:ident :contact/secondary-cta-label
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Secondary CTA label"}
   {:ident :contact/secondary-cta-url
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Secondary CTA URL"}]
  :enums []
  :invariants ["Contact id unique" "Entity type set to :entity.type/contact"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/business]}}

 {:id :cap/schema/license
  :title "License"
  :version "v1"
  :attributes
  [{:ident :license/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "License identity"}
   {:ident :license/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "License type enum (general, entrepreneur, gcc)"}
   {:ident :license/slug
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Slug/lookup key"}
   {:ident :license/label
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Display label"}
   {:ident :license/processing-time
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Processing time copy"}
   {:ident :license/ownership
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Ownership note"}
   {:ident :license/renewal-cost
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Renewal cost text"}
   {:ident :license/pricing-lines
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Pricing lines (text)"}
   {:ident :license/activities
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Activities list"}
   {:ident :license/who
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Audience highlights"}
   {:ident :license/who-activities
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Audience activity examples"}
   {:ident :license/document-checklist
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Document checklist items"}
   {:ident :license/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering among licenses"}
   {:ident :license/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}]
  :enums {:license/type [:license.type/general :license.type/entrepreneur :license.type/gcc]}
  :invariants ["License id and slug unique"
               "License type in enum"
               "Entity type set to :entity.type/license"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/comparison-row]}}

 {:id :cap/schema/comparison-row
  :title "Comparison Row"
  :version "v1"
  :attributes
  [{:ident :comparison.row/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Comparison row identity"}
   {:ident :comparison.row/criterion
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Criteria label"}
   {:ident :comparison.row/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering in matrix"}
   {:ident :comparison.row/entrepreneur
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Entrepreneur license value"}
   {:ident :comparison.row/general
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "General investment license value"}
   {:ident :comparison.row/gcc
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "GCC license value"}]
  :enums []
  :invariants ["Criterion non-empty" "Entity type set to :entity.type/comparison-row"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/license]}}

 {:id :cap/schema/journey-phase
  :title "Journey Phase"
  :version "v1"
  :attributes
  [{:ident :journey.phase/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Journey phase identity"}
   {:ident :journey.phase/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Phase title"}
   {:ident :journey.phase/kind
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Phase enum (pre-incorporation/incorporation/post-incorporation)"}
   {:ident :journey.phase/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering in journey"}
   {:ident :journey.phase/bullets
    :type :db.type/string
    :cardinality :db.cardinality/many
    :doc "Bullet points for the phase"}]
  :enums {:journey.phase/kind [:phase/pre-incorporation :phase/incorporation :phase/post-incorporation]}
  :invariants ["Title non-empty" "Phase kind in enum" "Entity type set to :entity.type/journey-phase"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/activation-step]}}

 {:id :cap/schema/activation-step
  :title "Activation Step"
  :version "v1"
  :attributes
  [{:ident :activation.step/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Activation step identity"}
   {:ident :activation.step/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Step title"}
   {:ident :activation.step/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering in activation list"}
   {:ident :activation.step/phase
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Optional journey phase association"}]
  :enums []
  :invariants ["Title non-empty" "Entity type set to :entity.type/activation-step"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/journey-phase]}}

 {:id :cap/schema/persona
  :title "Persona"
  :version "v1"
  :attributes
  [{:ident :persona/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Persona identity"}
   {:ident :persona/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Persona title"}
   {:ident :persona/detail
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Persona detail/benefit"}
   {:ident :persona/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Optional persona type"}
   {:ident :persona/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering in list"}
   {:ident :persona/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}]
  :enums []
  :invariants ["Title non-empty" "Entity type set to :entity.type/persona"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

 {:id :cap/schema/support-responsibility
  :title "Support Responsibility"
  :version "v1"
  :attributes
  [{:ident :support.entry/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Support entry identity"}
   {:ident :support.entry/role
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Role enum (we/you)"}
   {:ident :support.entry/text
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Responsibility text"}
   {:ident :support.entry/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering in support list"}]
  :enums {:support.entry/role [:support/we :support/you]}
  :invariants ["Role in enum" "Entity type set to :entity.type/support-entry"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

 {:id :cap/schema/hero-stat
  :title "Hero Stat"
  :version "v1"
  :attributes
  [{:ident :hero.stat/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Hero stat identity"}
   {:ident :hero.stat/label
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Label"}
   {:ident :hero.stat/value
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Value"}
   {:ident :hero.stat/hint
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Supporting hint"}
   {:ident :hero.stat/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering"}]
  :enums []
  :invariants ["Label non-empty" "Entity type set to :entity.type/hero-stat"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

 {:id :cap/schema/hero-flow
  :title "Hero Flow Step"
  :version "v1"
  :attributes
  [{:ident :hero.flow/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Hero flow step identity"}
   {:ident :hero.flow/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Step title"}
   {:ident :hero.flow/detail
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Step detail"}
   {:ident :hero.flow/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering"}]
  :enums []
  :invariants ["Title non-empty" "Entity type set to :entity.type/hero-flow"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

 {:id :cap/schema/faq
  :title "FAQ"
  :version "v1"
  :attributes
  [{:ident :faq/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "FAQ identity"}
   {:ident :faq/question
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Question"}
   {:ident :faq/answer
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Answer"}
   {:ident :faq/scope
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Optional scope (e.g., license type or section)"}
   {:ident :faq/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering"}
   {:ident :faq/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}]
  :enums []
  :invariants ["Question non-empty" "Entity type set to :entity.type/faq"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

 {:id :cap/schema/value
  :title "Value"
  :version "v1"
  :attributes
  [{:ident :value/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Value identity"}
   {:ident :value/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Value title"}
   {:ident :value/copy
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Value copy"}
   {:ident :value/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering"}]
  :enums []
  :invariants ["Title non-empty" "Entity type set to :entity.type/value"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/business]}}

 {:id :cap/schema/team-member
  :title "Team Member"
  :version "v1"
  :attributes
  [{:ident :team.member/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Team member identity"}
   {:ident :team.member/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Name"}
   {:ident :team.member/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Role title"}
   {:ident :team.member/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering"}
   {:ident :team.member/avatar
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Optional avatar placeholder"}]
  :enums []
  :invariants ["Name non-empty" "Entity type set to :entity.type/team-member"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/business]}}
]
