[
{:id :cap/schema/entity
  :title "Entity Base"
  :version "v1"
  :attributes
  [{:ident :entity/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Discriminator for entity type (e.g., :entity.type/task)"}]
  :enums []
  :invariants ["Every persisted entity must set :entity/type to its type ident"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema []}}

{:id :cap/schema/user
  :title "User"
  :version "v1"
  :attributes
  [{:ident :user/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "User identity"}
   {:ident :user/username
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Login username"}
   {:ident :user/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Display name"}
   {:ident :user/password
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Local dev password (not for production)"}
   {:ident :user/roles
    :type :db.type/keyword
    :cardinality :db.cardinality/many
    :doc "User roles for authorization (e.g., :role/content-editor, :role/admin)"}]
  :enums []
  :invariants ["Username unique" "Password stored only for local dev" "Entity type set to :entity.type/user" "Roles optional; when present, use keyword enums"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/auth-login]
            :views [:cap/view/login]}}

 {:id :cap/schema/system
  :title "System Meta"
  :version "v1"
  :attributes
  [{:ident :system/id
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "System identity (seed marker/upsert target)"}
   {:ident :system/seeded-at
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Timestamp when fixtures were first seeded"}]
  :enums []
  :invariants ["System metadata uses a single identity" "Seed marker persists even if app data is changed"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/entity]
            :tooling []}}

 {:id :cap/schema/tag
  :title "Tag"
  :version "v1"
  :attributes
  [{:ident :tag/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Tag identity"}
   {:ident :tag/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Tag display name"}]
  :enums []
  :invariants ["Tag names unique (case-insensitive)" "Entity type set to :entity.type/tag"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/tag-create :cap/action/tag-update :cap/action/tag-delete]
            :views [:cap/view/tasks]}}

 {:id :cap/schema/task
  :title "Task"
  :version "v1"
  :attributes
  [{:ident :task/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Task identity"}
   {:ident :task/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Short title"}
   {:ident :task/description
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Rich description/notes"}
   {:ident :task/status
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Task status enum"}
   {:ident :task/assignee
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Assigned user"}
   {:ident :task/due-date
    :type :db.type/instant
    :cardinality :db.cardinality/one
    :doc "Optional due date"}
   {:ident :task/priority
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Priority enum"}
   {:ident :task/tags
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags (refs to :tag/id)"}
   {:ident :task/archived?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Archived flag"}
   {:ident :task/extended?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Feature flag gating future fields"}]
  :enums {:task/status [:todo :in-progress :done]
          :task/priority [:low :medium :high]}
  :invariants ["Title non-empty" "Status in enum" "Priority in enum" "Tags reference existing tag entities" "Entity type set to :entity.type/task"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:actions [:cap/action/task-create
                      :cap/action/task-update
                      :cap/action/task-set-status
                      :cap/action/task-assign
                      :cap/action/task-set-due
                      :cap/action/task-set-tags
                      :cap/action/task-archive]
            :views [:cap/view/tasks :cap/view/login]}}

 {:id :cap/schema/person
  :title "Person (Land Registry)"
  :version "v1"
  :attributes
  [{:ident :person/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable person identity (deterministic from normalized name+address)"}
   {:ident :person/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Person name as provided"}
   {:ident :person/name-normalized
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Upper/trimmed name for dedupe"}
   {:ident :person/address
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Address as provided"}
   {:ident :person/address-normalized
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Upper/trimmed address for dedupe"}
   {:ident :person/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference (e.g., CSV row/person key)"}]
  :enums []
  :invariants ["Person identity is normalized name+address" "Entity type set to :entity.type/person"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/ownership]
            :actions [:cap/action/parcel-import :cap/action/person-list :cap/action/person-detail]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/parcel
  :title "Parcel"
  :version "v1"
  :attributes
  [{:ident :parcel/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable parcel identity (deterministic from cadastral-id + parcel number)"}
   {:ident :parcel/cadastral-id
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Cadastral unit id (e.g., 302724)"}
   {:ident :parcel/cadastral-name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Cadastral unit name (e.g., HRIB)"}
   {:ident :parcel/number
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Parcel number within cadastral unit"}
   {:ident :parcel/book-number
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Possession list / book number"}
   {:ident :parcel/address
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Parcel address or description"}
   {:ident :parcel/area-m2
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Parcel area in square meters"}
   {:ident :parcel/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference (e.g., CSV row/parcel key)"}]
  :enums []
  :invariants ["Cadastral id + parcel number uniquely identify a parcel" "Area must be non-negative" "Entity type set to :entity.type/parcel"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/ownership]
            :actions [:cap/action/parcel-import :cap/action/parcel-list :cap/action/parcel-detail :cap/action/parcel-stats]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/ownership
  :title "Ownership Share"
  :version "v1"
  :attributes
  [{:ident :ownership/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Stable ownership link identity"}
   {:ident :ownership/person
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Owner (ref to :person/id)"}
   {:ident :ownership/parcel
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Parcel (ref to :parcel/id)"}
   {:ident :ownership/share-numerator
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Share numerator"}
   {:ident :ownership/share-denominator
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Share denominator"}
   {:ident :ownership/share
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Computed share fraction (numerator/denominator)"}
   {:ident :ownership/area-share-m2
    :type :db.type/double
    :cardinality :db.cardinality/one
    :doc "Area attributed to this share"}
   {:ident :ownership/list-order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Owner order in the parcel’s list (upisana_osoba_redni_broj)"}
   {:ident :ownership/position-in-list
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Owner position within the list entry (upisana_osoba_pozicija_u_listi)"}
   {:ident :ownership/source-raw
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Raw share string from source"}
   {:ident :ownership/source-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Deterministic source reference for this ownership row"}]
  :enums []
  :invariants ["Person and parcel refs required" "Share denominator > 0" "Per-parcel share totals must sum to 1.0 within tolerance" "Entity type set to :entity.type/ownership"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/person :cap/schema/parcel]
            :actions [:cap/action/parcel-import]
            :views [:cap/view/land-registry]}}

 {:id :cap/schema/content-block
  :title "Content Block"
  :version "v1"
  :attributes
  [{:ident :content.block/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Content block identity"}
   {:ident :content.block/page
    :type :db.type/ref
    :cardinality :db.cardinality/one
    :doc "Parent page ref (optional for reusable blocks)"}
   {:ident :content.block/type
    :type :db.type/keyword
    :cardinality :db.cardinality/one
    :doc "Block type (hero, section, list, card, CTA, etc.)"}
   {:ident :content.block/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Block title/heading"}
   {:ident :content.block/body
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Block body/markdown content"}
   {:ident :content.block/media-ref
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Placeholder media reference (URL/key)"}
   {:ident :content.block/slug
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Slug/anchor for linking or targeting"}
   {:ident :content.block/order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering within a page/section"}
   {:ident :content.block/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}
   {:ident :content.block/tag
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags/categories"}]
  :enums {:content.block/type [:hero :section :rich-text :feature :cta :list]}
  :invariants ["Block id and type required"
               "Order is non-negative when set"
               "Slug unique when present"
               "Blocks associated to a page must reference that page"
               "Entity type set to :entity.type/content-block"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-blocks]
            :views [:cap/view/control-panel]}}

 {:id :cap/schema/content-page
  :title "Content Page"
  :version "v1"
  :attributes
  [{:ident :content.page/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Page identity"}
   {:ident :content.page/title
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Page title"}
   {:ident :content.page/path
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Route path or slug (leading slash preferred)"}
   {:ident :content.page/summary
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Short description/metadata"}
   {:ident :content.page/blocks
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Refs to blocks for this page (ordering via :content.block/order)"}
   {:ident :content.page/navigation-order
    :type :db.type/long
    :cardinality :db.cardinality/one
    :doc "Ordering for nav/sitemap"}
   {:ident :content.page/visible?
    :type :db.type/boolean
    :cardinality :db.cardinality/one
    :doc "Visibility toggle"}
   {:ident :content.page/tag
    :type :db.type/ref
    :cardinality :db.cardinality/many
    :doc "Tags/categories"}]
  :enums []
  :invariants ["Path unique and non-empty"
               "Id, title, and path required"
               "Blocks referenced belong to this page"
               "Entity type set to :entity.type/content-page"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-pages]
            :views [:cap/view/control-panel]}}

 {:id :cap/schema/content-tag
  :title "Content Tag"
  :version "v1"
  :attributes
  [{:ident :content.tag/id
    :type :db.type/uuid
    :cardinality :db.cardinality/one
    :unique :db.unique/identity
    :doc "Content tag identity"}
   {:ident :content.tag/name
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Display name"}
   {:ident :content.tag/slug
    :type :db.type/string
    :cardinality :db.cardinality/one
    :unique :db.unique/value
    :doc "Slug for routing/anchors"}
   {:ident :content.tag/description
    :type :db.type/string
    :cardinality :db.cardinality/one
    :doc "Optional description"}]
  :enums []
  :invariants ["Name required and unique"
               "Slug unique when present"
               "Entity type set to :entity.type/content-tag"]
  :history {:strategy :overwrite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:actions [:cap/action/content-tags]
            :views [:cap/view/control-panel]}}
]
