[
 {:id :theme/default
  :title "Soft linen + cobalt accent"
  :version "v1"
  :purpose "Minimalist base with quiet neutrals and a single blue accent"
  :colors {:background "#F6F3EE"
           :surface "#FFFFFF"
           :surface-muted "#EEE9E2"
           :text-primary "#1B1C1E"
           :text-secondary "#6A6F77"
           :text-on-accent "#F7F8FB"
           :border "#E3DED5"
           :accent "#2A6AE6"
           :accent-strong "#1F53BA"
           :warning "#E1A243"
           :danger "#D65A5A"
           :success "#2E8C6A"
           :focus "#2A6AE6"}
  :typography {:font-family "\"Manrope\", \"Plus Jakarta Sans\", \"Avenir Next\", sans-serif"
               :font-sizes {:title "20px" :section "16px" :body "14px" :meta "12px"}
               :line-heights {:title "28px" :section "22px" :body "20px" :meta "16px"}}
  :spacing {:base "4px"
            :scale ["4px" "8px" "12px" "16px" "20px" "24px" "32px"]}
  :radius {:sm "4px" :md "8px" :lg "12px"}
  :shadows {:card "0 6px 20px rgba(0,0,0,0.06)"}
  :motion {:transition "150ms ease"}
  :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/login :cap/view/tasks]}}

 {:id :theme/dark
  :title "Midnight cobalt"
  :version "v1"
  :purpose "Dark minimalist variant with subdued blues"
  :colors {:background "#0F1114"
           :surface "#171A1E"
           :surface-muted "#121418"
           :text-primary "#E8E9EC"
           :text-secondary "#A2A7B0"
           :text-on-accent "#0C1016"
           :border "#2A2F37"
           :accent "#5B8EEB"
           :accent-strong "#4B78C9"
           :warning "#E1A243"
           :danger "#E16B6B"
           :success "#2FA579"
           :focus "#5B8EEB"}
  :typography {:font-family "\"Manrope\", \"Plus Jakarta Sans\", \"Avenir Next\", sans-serif"
               :font-sizes {:title "20px" :section "16px" :body "14px" :meta "12px"}
               :line-heights {:title "28px" :section "22px" :body "20px" :meta "16px"}}
  :spacing {:base "4px"
            :scale ["4px" "8px" "12px" "16px" "20px" "24px" "32px"]}
  :radius {:sm "4px" :md "8px" :lg "12px"}
  :shadows {:card "0 10px 28px rgba(0,0,0,0.25)"}
  :motion {:transition "150ms ease"}
 :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/login :cap/view/tasks]}}

 {:id :theme/site-premium
  :title "Premium site"
  :version "v2"
  :purpose "Public site theme with dark hero, light body, and high-contrast CTA"
  :colors {:background "#F7F4EF"
           :surface "#FFFFFF"
           :surface-muted "#0F172A"
           :text-primary "#0F172A"
           :text-secondary "#445064"
           :text-on-accent "#F8FBFC"
           :border "#E0E6EF"
           :accent "#0EA5E9"
           :accent-strong "#0284C7"
           :warning "#F59E0B"
           :danger "#F97066"
           :success "#22C55E"
           :focus "#0EA5E9"}
  :typography {:font-family "Inter, \"IBM Plex Sans\", system-ui, -apple-system, sans-serif"
               :font-sizes {:title "56px" :section "32px" :body "18px" :meta "14px"}
               :line-heights {:title "64px" :section "40px" :body "28px" :meta "20px"}}
  :spacing {:base "4px"
            :scale ["8px" "16px" "24px" "32px" "40px" "56px" "72px" "88px" "104px"]}
  :radius {:sm "8px" :md "14px" :lg "18px"}
  :shadows {:card "0 16px 40px rgba(15,23,42,0.08)"}
  :motion {:transition "160ms ease"}
  :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/site-home
                    :cap/view/site-services
                    :cap/view/site-comparison
                    :cap/view/site-process
                    :cap/view/site-about
                    :cap/view/site-contact]}}
]
