[
 {:id :theme/default
  :title "Warm neutral + teal accent"
  :version "v1"
  :purpose "Base theme for the task app with calm neutrals and teal emphasis"
  :colors {:background "#F7F4EF"
           :surface "#FFFFFF"
           :surface-muted "#F0ECE6"
           :text-primary "#1F2933"
           :text-secondary "#52606D"
           :text-on-accent "#F8FBFC"
           :border "#E0E0E0"
           :accent "#0FA3B1"
           :accent-strong "#0B7E89"
           :warning "#F59E0B"
           :danger "#D14343"
           :success "#2D9D78"
           :focus "#0FA3B1"}
  :typography {:font-family "Inter, \"IBM Plex Sans\", system-ui, -apple-system, sans-serif"
               :font-sizes {:title "20px" :section "16px" :body "14px" :meta "12px"}
               :line-heights {:title "28px" :section "22px" :body "20px" :meta "16px"}}
  :spacing {:base "4px"
            :scale ["4px" "8px" "12px" "16px" "20px" "24px" "32px"]}
  :radius {:sm "4px" :md "8px" :lg "12px"}
  :shadows {:card "0 6px 20px rgba(0,0,0,0.06)"}
  :motion {:transition "150ms ease"}
  :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/login :cap/view/tasks]}}

 {:id :theme/dark
  :title "Noir teal"
  :version "v1"
  :purpose "Dark counterpart with soft contrasts and teal accent"
  :colors {:background "#0E1116"
           :surface "#171A1F"
           :surface-muted "#11151B"
           :text-primary "#E5E7EB"
           :text-secondary "#9CA3AF"
           :text-on-accent "#0C1418"
           :border "#2B3037"
           :accent "#1FB6D5"
           :accent-strong "#1690A8"
           :warning "#F5A524"
           :danger "#F97066"
           :success "#27AE7B"
           :focus "#1FB6D5"}
  :typography {:font-family "Inter, \"IBM Plex Sans\", system-ui, -apple-system, sans-serif"
               :font-sizes {:title "20px" :section "16px" :body "14px" :meta "12px"}
               :line-heights {:title "28px" :section "22px" :body "20px" :meta "16px"}}
  :spacing {:base "4px"
            :scale ["4px" "8px" "12px" "16px" "20px" "24px" "32px"]}
  :radius {:sm "4px" :md "8px" :lg "12px"}
  :shadows {:card "0 10px 28px rgba(0,0,0,0.25)"}
  :motion {:transition "150ms ease"}
 :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/login :cap/view/tasks]}}

 {:id :theme/site-premium
  :title "Premium site"
  :version "v2"
  :purpose "Public site theme with dark hero, light body, and high-contrast CTA"
  :colors {:background "#F7F4EF"
           :surface "#FFFFFF"
           :surface-muted "#0F172A"
           :text-primary "#0F172A"
           :text-secondary "#445064"
           :text-on-accent "#F8FBFC"
           :border "#E0E6EF"
           :accent "#0EA5E9"
           :accent-strong "#0284C7"
           :warning "#F59E0B"
           :danger "#F97066"
           :success "#22C55E"
           :focus "#0EA5E9"}
  :typography {:font-family "Inter, \"IBM Plex Sans\", system-ui, -apple-system, sans-serif"
               :font-sizes {:title "56px" :section "32px" :body "18px" :meta "14px"}
               :line-heights {:title "64px" :section "40px" :body "28px" :meta "20px"}}
  :spacing {:base "4px"
            :scale ["8px" "16px" "24px" "32px" "40px" "56px" "72px" "88px" "104px"]}
  :radius {:sm "8px" :md "14px" :lg "18px"}
  :shadows {:card "0 16px 40px rgba(15,23,42,0.08)"}
  :motion {:transition "160ms ease"}
  :compatibility {:backward true :forward true :flags []}
  :related {:views [:cap/view/site-home
                    :cap/view/site-services
                    :cap/view/site-comparison
                    :cap/view/site-process
                    :cap/view/site-about
                    :cap/view/site-contact]}}
]
