[
 {:id :cap/view/login
  :title "Login"
  :version "v1"
  :data {:source :cap/schema/user
         :pull [:user/username]}
  :actions [:cap/action/auth-login]
  :ux {:states [:loading :ready :error]
       :performance {:budget_ms 200}
       :state-model :finite}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/user]}}

 {:id :cap/view/tasks
 :title "Task List + Detail"
 :version "v1"
  :data {:source :cap/schema/task
         :pull [:task/id :task/title :task/description :task/status :task/assignee :task/due-date :task/priority :task/tags :task/archived?]}
  :actions [:cap/action/task-create
            :cap/action/task-update
            :cap/action/task-set-status
            :cap/action/task-assign
            :cap/action/task-set-due
            :cap/action/task-set-tags
            :cap/action/task-archive
            :cap/action/tag-create
            :cap/action/tag-update
            :cap/action/tag-delete
            :cap/action/task-delete]
  :ux {:states [:loading :empty :ready :error]
       :performance {:budget_ms 250
                     :pagination {:default-limit 25
                                  :max-limit 200}}
       :state-model :finite
       :layout {:desktop "list + side panel" :mobile "stacked with sheet"}
       :theme [:theme/default :theme/dark]
       :toggles [:light-dark-switch]}
  :compatibility {:backward true
                  :forward true
                  :flags [:task/extended?]}
  :related {:schema [:cap/schema/task :cap/schema/user :cap/schema/tag]}}

 {:id :cap/view/home
  :title "Home summary"
  :version "v1"
  :data {:sources [{:id :tasks/recent
                    :source :cap/schema/task
                    :pull [:task/id :task/title :task/status :task/priority :task/due-date :task/updated-at :task/archived?
                           {:task/assignee [:user/id :user/username :user/name]}
                           {:task/tags [:tag/id :tag/name]}]}
                   {:id :tasks/counts
                    :source :cap/schema/task
                    :pull []}]}
  :actions [:cap/action/task-create]
  :ux {:states [:loading :empty :ready :error]
       :performance {:budget_ms 200}
       :state-model :finite
       :layout {:desktop "summary cards + list snippets" :mobile "stacked cards/list"}}
  :compatibility {:backward true
                  :forward true
                  :flags []}
  :related {:schema [:cap/schema/task :cap/schema/user :cap/schema/tag]}}

 {:id :cap/view/land-registry
  :title "Land Registry"
  :version "v1"
  :data {:sources [{:id :land/people
                    :source :cap/schema/person
                    :pull [:person/id :person/name :person/address]}
                   {:id :land/parcels
                    :source :cap/schema/parcel
                    :pull [:parcel/id :parcel/cadastral-id :parcel/number :parcel/address :parcel/area-m2]}
                   {:id :land/ownerships
                    :source :cap/schema/ownership
                    :pull [:ownership/id
                           {:ownership/person [:person/id :person/name]}
                           {:ownership/parcel [:parcel/id :parcel/cadastral-id :parcel/number]}
                           :ownership/share :ownership/area-share-m2]}]}
  :actions [:cap/action/parcel-import
            :cap/action/person-list
            :cap/action/person-detail
            :cap/action/parcel-list
            :cap/action/parcel-detail
            :cap/action/parcel-stats]
 :ux {:states [:loading :ready :error]
      :performance {:budget_ms 300
                    :pagination {:default-limit 25
                                 :max-limit 200}}
      :state-model :finite
      :layout {:desktop "multi-column lists + detail panes + stats cards"
               :mobile "stacked sections with sheet detail"}}
  :compatibility {:backward true
                  :forward true
                  :flags [:land-registry/enabled]}
  :related {:schema [:cap/schema/person :cap/schema/parcel :cap/schema/ownership]}}
]

 {:id :cap/view/control-panel
  :title "Website Control Panel"
  :version "v0"
  :data {:sources [{:id :content/pages :source :cap/schema/content-page :pull [:content.page/id :content.page/title :content.page/path :content.page/visible? {:content.page/blocks [:content.block/id :content.block/title]}]}
                   {:id :content/blocks :source :cap/schema/content-block :pull [:content.block/id :content.block/title :content.block/type :content.block/slug :content.block/order :content.block/visible? {:content.block/tag [:content.tag/id :content.tag/name]}]}
                   {:id :content/tags :source :cap/schema/content-tag :pull [:content.tag/id :content.tag/name]}]}
  :actions [:cap/action/content-pages :cap/action/content-blocks :cap/action/content-tags]
  :ux {:states [:loading :empty :ready :error]
       :performance {:budget_ms 300 :pagination {:default-limit 25 :max-limit 200}}
       :state-model :finite
       :layout {:desktop "list + detail" :mobile "stacked"}
       :toggles [:light-dark-switch]}
  :compatibility {:backward true :forward true :flags []}
  :related {:schema [:cap/schema/content-page :cap/schema/content-block :cap/schema/content-tag]}}
