[
 {:task/id #uuid "10000000-0000-0000-0000-000000000001"
  :entity/type :entity.type/task
  :fact/workspace "main"
  :task/title "Set up task app skeleton"
  :task/description "Scaffold UI and backend for tasks"
  :task/status :todo
  :task/assignee #uuid "00000000-0000-0000-0000-000000000001"
  :task/due-date #inst "2025-12-12T09:00:00.000Z"
  :task/priority :high
  :task/tags [[:tag/id #uuid "30000000-0000-0000-0000-000000000001"]
              [:tag/id #uuid "30000000-0000-0000-0000-000000000004"]]
  :task/archived? false
  :task/extended? false}
 {:task/id #uuid "10000000-0000-0000-0000-000000000002"
  :entity/type :entity.type/task
  :fact/workspace "main"
  :task/title "Polish design system"
  :task/description "Refine theme tokens and components"
  :task/status :in-progress
  :task/assignee #uuid "00000000-0000-0000-0000-000000000002"
  :task/due-date #inst "2025-12-14T15:00:00.000Z"
  :task/priority :medium
  :task/tags [[:tag/id #uuid "30000000-0000-0000-0000-000000000001"]]
  :task/archived? false
  :task/extended? false}
 {:task/id #uuid "10000000-0000-0000-0000-000000000003"
  :entity/type :entity.type/task
  :fact/workspace "main"
  :task/title "Reconcile monthly finances"
  :task/description "Close the books and schedule payments"
  :task/status :done
  :task/assignee #uuid "00000000-0000-0000-0000-000000000001"
  :task/due-date #inst "2025-12-05T00:00:00.000Z"
  :task/priority :low
  :task/tags [[:tag/id #uuid "30000000-0000-0000-0000-000000000003"]]
  :task/archived? false
  :task/extended? false}
 {:task/id #uuid "10000000-0000-0000-0000-000000000004"
  :entity/type :entity.type/task
  :fact/workspace "main"
  :task/title "Refresh home workspace"
  :task/description "Declutter desk, cables, and peripherals"
  :task/status :todo
  :task/assignee #uuid "00000000-0000-0000-0000-000000000002"
  :task/priority :medium
  :task/tags [[:tag/id #uuid "30000000-0000-0000-0000-000000000002"]]
  :task/archived? true
  :task/extended? true}
]
